# openerp-javaclient

./: .gitignore  pom.xml
src/main/java/org/czegarram/template/beans/: UserBean.java
src/main/java/org/czegarram/template/helpers/: XmlRpcConnector.java
